spring.application.name=marketcove.backend_api

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/marketcove_db
spring.datasource.username=daniel
spring.datasource.password=changeit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# AWS S3 configuration
#cloud.aws.credentials.accessKey=your_access_key
#cloud.aws.credentials.secretKey=your_secret_key
#cloud.aws.region.static=your_region
#cloud.aws.stack.auto=false